# user-management-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/webapp/usermanagementservice/: UserManagementServiceApplication.java
src/main/java/com/webapp/usermanagementservice/aop/: LoggingAspect.java
src/main/java/com/webapp/usermanagementservice/controller/: UserController.java
src/main/java/com/webapp/usermanagementservice/dto/: StatusUpdateRequest.java  UserRequest.java  UserRequestDto.java  UserResponse.java  UserResponseDto.java
src/main/java/com/webapp/usermanagementservice/exception/: AlreadyExistsException.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/webapp/usermanagementservice/mapper/: UserMapper.java
src/main/java/com/webapp/usermanagementservice/model/: User.java
src/main/java/com/webapp/usermanagementservice/model/entity/: User.java
src/main/java/com/webapp/usermanagementservice/model/enums/: Roles.java  Status.java
src/main/java/com/webapp/usermanagementservice/repository/: UserRepository.java
src/main/java/com/webapp/usermanagementservice/service/: UserService.java
src/main/java/com/webapp/usermanagementservice/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/webapp/usermanagementservice/: UserManagementServiceApplicationTests.java
src/test/java/com/webapp/usermanagementservice/service/impl/: UserServiceImplTest.java
